<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>KomodoBit Games</title>
  </head>
  <body>
    <div class="content">
      <nav class="navbar navbar-light light-blue lighten-4 header-container hamburger-navbar">
        <!-- Navbar brand -->
        <img src="assests/CompanylogoNOBG.png" alt="KomodoBit Games" />

        <!-- Collapse button -->
        <button
          class="navbar-toggler toggler-example"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="boltbreak.html">BoltBreak</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="skotos.html">Skotos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mallOfMayhem.html">Mall of Mayhem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="socials.html">Socials</a>
            </li>
          </ul>
          <!-- Links -->
        </div>
        <!-- Collapsible content -->
      </nav>
      <nav class="header-container desktop">
        <img src="assests/CompanylogoNOBG.png" alt="KomodoBit Games" />

        <div class="links">
          <a href="index.html">Home</a>
          <a href="boltbreak.html">BoltBreak</a>
          <a href="skotos.html">Skotos</a>
          <a href="mallOfMayhem.html" class="selected">Mall of Mayhem</a>
          <a href="socials.html">Socials</a>
        </div>
      </nav>
      <div class="overlay mallOfMayhem">Mall of Mayhem</div>
      <!-- <div class="overlay-layer"></div> -->
      <div class="background-image">
        <img src="assests/carosoul/MallOfMayhemwideCoverart.png" alt="Mall of Mayhem" />
      </div>
      <div class="separator mallOfMayhem"></div>
      <div class="info">
        <h2>
          <img src="assests/MoMDescriptionBanner.png" alt="description" />
        </h2>
        <p>
          Mall of Mayhem is a open world shooter filled with neon, unsuspecting shoppers, and a wide variety of stores. Play as Mason, a
          assassin from the future with pent up anger, an exo suit, and an arsenal of weapons, all while being stuck in a time loop with
          seemingly no way out. Destroy everything in sight, collect currency for new weapons and upgrades, and find a way back to your time
          no matter the cost!
        </p>

        <h2><img src="assests/MoMFeaturesBanner.png" alt="key features" /></h2>
        <div class="list">
          <p>
            1. To eliminate those who stand in your way, arm yourself with plasma blades, an energy shield, or a flamethrower. Use the
            magnetized grapnel to climb up walls and to escape from danger.
          </p>
          <p>
            2. An open world mall made for mayhem. It has many different stores, including ones fo clothes, food & drink, Weapons,
            entertainment, high-street brands and so on.
          </p>
          <p>
            3. The CDF are the time police. They make sure you don’t cause any paradoxes or change any events too drastically. When the
            timeline becomes irrepairable, it needs to be wiped of everything in it, including you!
          </p>
          <p>
            4. The time nexus is an interdimensional vessel outside of time and space. Use it as a safe house, to unlock new weapons.
            replenish resources, train using AI simulations, and equip and unlock new Tech for your exo suit.
          </p>
        </div>
      </div>
      <a
        href="https://store.steampowered.com/app/1558330/Mall_of_Mayhem/?beta=0"
        target="_blank"
        rel="noopener noreferrer"
        class="wishlist"
      >
        <img src="assests/steamIcon.png" alt="steam" />
        <h3>Wishlist now</h3>
      </a>

      <footer><a href="policy.html">Privacy Policy</a></footer>
    </div>
  </body>
</html>
